<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Editor</title>
<style> 
#editor {
    position: absolute;
    width: 500px;
    height: 400px;
}
</style>
</head>
<body>
<div id="editor">some text</div>
<script src="resources/js/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="resources/js/twilight.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/twilight");
</script>
</body>
</html>