<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Add Course Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="resources/css/bootstrap.min.css">
  <link href='resources/font/font.css' rel='stylesheet' type='text/css'>
  <script src="resources/js/jquery.min.js"></script>
      <link rel="stylesheet" href="resources/css/style1.css"> 
      <script> 
      $(function(){
        $("#includedMenu").load("adminmenu.html"); 
      });
      $(function(){
          $("#includecourse").load("menucourse.html"); 
        });
      </script>
</head>
<body>
 <div id="includedMenu"> </div>
  <div id="includecourse"> </div> 
  <div class="form"> 
     <div class="tab-content">    
          <h1>Add Course</h1><br>
          <form action="addcourse" method="post">
            <div class="field-wrap">
            <input type="text" name="coursename" placeholder="Course Name" required autocomplete="off"/>
          </div>
          <div class="field-wrap">
              <input type="text" name="description" placeholder="Description" required autocomplete="off"/>
            </div>
          <div class="field-wrap">
          <Button class="button button-block" name="add">Add Course</Button>
          </div>
          </form>
          </div>
          </div>
          
   </body>
   </html>