<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Add Course Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="resources/css/bootstrap.min.css">
  <link href='resources/font/font.css' rel='stylesheet' type='text/css'>
  <script src="resources/js/jquery.min.js"></script>
      <link rel="stylesheet" href="resources/css/style1.css"> 
      <script> 
      $(function(){
        $("#includedMenu").load("adminmenu.html"); 
      });
      $(function(){
          $("#includeproblems").load("menuProblems.html"); 
        });
      $(document).ready(function() {
    	    $.get("courseservlet", function(result) {
    	    	 $.each(result, function(key, value) {
    	        	//console.log(value)
    	        	$.each(value, function(i, j) {
    	            $("#courselist").append("<option value="+value[i].courseid+">" + j.coursename + "</option>");
    	        	
    	        });
    	        });
    	    });
    	});
      </script>
</head>
<body>
 <div id="includedMenu"> </div>
  <div id="includeproblems"> </div> 
  <div class="form"> 
     <div class="tab-content">    
          <h1>Add Problems</h1><br>
          <form action="addproblem" method="post">
           <div class="field-wrap">
            <select name="coursename" id="courselist"  required>
               <option selected="Selected" >-select Course-</option> 
               </select>
               </div>
            <div class="field-wrap">
            <input type="text" name="problemname" placeholder="Problem name" required autocomplete="off"/>
          </div>
          <div class="field-wrap">
              <input type="text" name="description" placeholder="Description" required autocomplete="off"/>
            </div>
            <div class="field-wrap">
              <textarea name="briefdescription" placeholder="Brief Description About the Problem" required>
              </textarea>
            </div>
          <div class="field-wrap">
          <Button class="button button-block" name="add">Add Problems</Button>
          </div>
          </form>
          </div>
          </div>
          
   </body>
   </html>