<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="resources/css/bootstrap.min.css">
<style>
body {
  font-size:25px;
  font-family: 'Titillium Web', sans-serif;
  font-weight:bold;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-family: 'Titillium Web', sans-serif;
}

li {
    float: left;
    font-family: 'Titillium Web', sans-serif;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  
}

li a:hover {
    background-color:#1ab188;
}
</style>
<center>
<p style="color: #1ab188;font-family: 'Titillium Web', sans-serif;display: block;font-size:30px top:0;">Web Based Programming Exercise System</p></center>
<br>
</head>
<body>
<nav class="navbar navbar-inverse">
<ul class="nav navbar-nav">
   <li><a class="active" href="homeAdmin.html">Home</a></li>
  <li><a href="ManageUsers.html">Manage Users</a></li>
  <li><a href="ManageCourse.html">Manage Courses</a></li>
  <li><a href="manageProblems.html">Manage Problems</a></li>
  
  <li><a style="align:right;">Logout</a>
</ul>
     </nav>
</body>
</html>
