<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Change Password</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="resources/css/bootstrap.min.css">
   <script src="resources/js/jquery.min.js"></script> 
   <link rel="stylesheet" href="resources/css/style1.css"> 
      <script> 
      $(function(){
        $("#includedContent").load("userMenu.html"); 
      });
      </script> 
    </head> 
<body>
      <div id="includedContent"> </div> 
      <div class="form"> 
          <h1>Change Password</h1>
          <br>
          <form action="/" method="post">
          <div class="field-wrap">
            <input type="password" name="password" placeholder="Password" required autocomplete="off"/>
          </div>
            <div class="field-wrap">
            <input type="password" name="confirmpassword" placeholder="Confirm Password" required autocomplete="off"/>
            </div>   
            <Button class="button button-block">Reset </Button>
            </form>
         </div>                      
            </body>
            </html>
