<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Practice Problems</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="resources/css/bootstrap.min.css">
<link rel="stylesheet" href="resources/css/style1.css">
<script src="resources/js/jquery.min.js"></script> 
 <script> 
      $(function(){
        $("#includedcontent").load("userMenu.html"); 
      });  
      $(document).ready(function(){
        	  sessionStorage.setItem("coursename",2);
        	  $(".cpp").css("background-color", "black");
        	  $(".c").css("background-color",  "#1ab188");
        	  $(".java").css("background-color", "#1ab188");
        	  $("#problemlist").html("<option selected='Selected'>-select Problem-</option>")
        	  $.get("problemservlet?coursename="+sessionStorage.getItem("coursename"), function(result) {
      	    	 $.each(result, function(key, value) {
      	        	//console.log(value)
      	        	$.each(value, function(i, j) {
      	            $("#problemlist").append("<option value="+value[i].problemid+">" + j.problemname + "</option>");
      	        	
      	        });
      	        });
      	    });
          
          $('select').on('change', function (e) {
        	    alert(this.value);
        	});
          
          });
      </script> 
      <style type="text/css" media="screen">
    #editor { 
        font-weight:bold;
        font-size:15px;
        position: absolute;
        top: 200;
        right: 100;
        bottom: 200;
        left: 100;
         width: 35%;
        height: 200px;
    }
      .column {
    float: left;
    top:200;
    bottom:200;
    padding: 10px;
    height: 400px;
    width:40%
}
.column1 {
    float: left;
    padding: 10px;
    height:200px;
    width:35%
}
.column2 {
    float: left;
    padding: 10px;
    height:200px;
    width:25%
}
.column3 {
    float: left;
    padding: 10px;
    height:100px;
    width:20%
}
.column4 {
    float: left;
    padding: 10px;
    height:10%;
    width:20%
}


.center {
   position:relative;
    margin: auto;
    height: auto;
    width: 50%;
    border: 3px solid #73AD21;
    padding: 10px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
      </style>
<body>
      <div id="includedcontent"> </div> 
         <br>
         <div class="row">
         <div class="column2">
         <div class="btn-group">
         <Button class="button button-block  c" name="c" id="c" value="c"><a href="ctest.html" >C</a></Button>
         <Button class="button button-block  cpp" name="cplusplus" id="cpp" value="cpp"><a href="cpptest.html">CPP</a></Button>
         <Button class="button button-block java" name="java" id="java" value="java"><a href="javatest.html">JAVA</a></Button>
  </div>
         </div>
         <div class="column3">
         <select name="problemname" id="problemlist"  required>
               <option selected="Selected" >-select Problem-</option> 
               </select>
  </div>   
  </div>           
       <div class="row">
       
  <div class="column">
  Problem Description
  </div>
  <div class="column1">
  <div id="editor">
  #include&lt;iostream.h&gt;
  void main()
  {
    // type the code here
    
    }
</div>
    
<script src="resources/js/ace.js" type="text/javascript" charset="utf-8"></script>
 <script>
    var editor = ace.edit("editor");
    </script>
    </div> 
    <div class="column4">
    <br>
    <br><br>
    <input type="button" class="" value="Run Code" class="button button-block" name="submit">
    </div>
  <div class="column1">
  Test Case
  </div>
  </div>
</body>
</html>