<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Update Course Details</title>
<!-- Include one of jTable styles. -->
<link href="resources/css/metro/blue/jtable.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jquery-ui-1.10.3.custom.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="resources/css/bootstrap.min.css">
  <link href='resources/font/font.css' rel='stylesheet' type='text/css'>
  <script src="resources/js/jquery.min.js"></script>
      <link rel="stylesheet" href="resources/css/style1.css"> 
<!-- Include jTable script file. -->
<script src="resources/js/jquery-1.8.2.js" type="text/javascript"></script>
<script src="resources/js/jquery-ui-1.10.3.custom.js" type="text/javascript"></script>
<script src="resources/js/jquery.jtable.js" type="text/javascript"></script>
<script src="resources/js/jquery.jtable.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#Coursetable').jtable({
			actions : {
				listAction : 'editdeleteservlet?action=list',
				updateAction : 'editdeleteservlet?action=update',
				deleteAction : 'editdeleteservlet?action=delete'
			},
			fields : {
				courseid : {
					title : 'Course Id',
					width : '30%',
					key : true,
					list : true,
					edit : false,
					create : false
				},
				coursename : {
					title : 'Course Name',
					width : '30%',
					list : true,
					edit : true
				},
				description : {
					title : 'Description',
					width : '40%',
					list : true,
					edit : true,
				},
				
			}
		});
		$('#Coursetable').jtable('load');
	});
	 $(function(){
	        $("#includedMenu").load("adminmenu.html"); 
	      });
	      $(function(){
	          $("#includecourse").load("menucourse.html"); 
	        });
</script>
<style>
th
{
  background-color:#1ab188;
  height:40px;
  
}
tr
{
  font-size:18px;
}

</style>

</head>
<body>
<div id="includedMenu"> </div>
  <div id="includecourse"> </div>
<div style="width: 80%; margin-right: 10%; margin-left: 10%; text-align: center;">

		<div id="Coursetable"></div>
	</div>
</body>
</html>
