<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Add Course Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Include one of jTable styles. -->
<link href="resources/css/metro/blue/jtable.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jquery-ui-1.10.3.custom.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="resources/css/bootstrap.min.css">
  <link href='resources/font/font.css' rel='stylesheet' type='text/css'>
  <script src="resources/js/jquery.min.js"></script> 
<!-- Include jTable script file. -->
<script src="resources/js/jquery-1.8.2.js" type="text/javascript"></script>
<script src="resources/js/jquery-ui-1.10.3.custom.js" type="text/javascript"></script>
<script src="resources/js/jquery.jtable.js" type="text/javascript"></script>
<script src="resources/js/jquery.jtable.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	var coursename=1;
	$(".search").click(function(){
		//$('#Problemtable').jtable('destroy');
		
		coursename=$("#courselist").val();
		alert(coursename);
		
		$('#Problemtable').jtable({
			actions : {
				listAction : 'editproblemservlet?action=list&coursename='+coursename,
				updateAction : 'editproblemservlet?action=update',
				deleteAction : 'editproblemservlet?action=delete'
			},
			fields : {
				
				problemid : {
					title : 'Problem Id',
					width : '10%',
					list : true,
					edit : false,
					create : false
				},
				courseid : {
					title : 'Course Id',
					width : '10%',
					key : true,
					list : true,
					edit : false,
					create : false
				},
				problemname : {
					title : 'Course Name',
					width : '20%',
					list : true,
					edit : true
				},
				description : {
					title : 'Objective',
					width : '20%',
					list : true,
					edit : true,
				},
				skeleton : {
					title : 'Input Output Format',
					width : '40%',
					list : true,
					edit : true,
				},
				
			}
		});
		$('#Problemtable').jtable('load');
		
	}); 
	
	
	
	
	
});
      $(function(){
        $("#includedMenu").load("adminmenu.html"); 
      });
      $(function(){
          $("#includeproblems").load("menuProblems.html"); 
        });
      $(document).ready(function() {
    	    $.get("courseservlet", function(result) {
    	    	 $.each(result, function(key, value) {
    	        	//console.log(value)
    	        	$.each(value, function(i, j) {
    	            $("#courselist").append("<option value="+value[i].courseid+">" + j.coursename + "</option>");
    	        	
    	        });
    	        });
    	    });
    	});
      
      </script>
      <style>
th
{
  background-color:#1ab188;
  height:40px;
  
}
tr
{
  font-size:18px;
}
</style>
</head>
<body>
 <div id="includedMenu"> </div>
  <div id="includeproblems"> </div>
    
          
            <select name="coursename" id="courselist"  required>
               <option selected="Selected" >-select Course-</option> 
               </select>
               <button type="submit" class="search"> Search Problems</button>
                          <div style="width: 80%; margin-right: 10%; margin-left: 10%; text-align: center;">
             <br><br><br>
		<div id="Problemtable"></div>
	</div>
                           

</body>
</html>