<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Forgot Password Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="resources/css/bootstrap.min.css">
  <link href='resources/font/font.css' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="resources/css/style.css"> 
</head>
<body>
  <div class="form">     
          <h1>Forgot Password</h1>
          <h2 style="font-color:white;">Enter your email or UserName below <br> we will send your password</h2>
          <form action="forgotPassword" method="post">
            <div class="field-wrap">
            <label>
              <span class="req"></span>
            </label>
            <input type="email" name="email" placeholder="Email Address" required autocomplete="off"/>
          </div>
          <div class="field-wrap">
          <button class="button button-block">Submit </button>
          </div>
          </form>
          </div>
          
   </body>
   </html>