<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="resources/css/bootstrap.min.css">
  <link href='resources/font/font.css' rel='stylesheet' type='text/css'>
  <script src="resources/js/jquery.min.js"></script>
      <link rel="stylesheet" href="resources/css/style1.css"> 
      <script> 
      $(function(){
        $("#includedMenu").load("userMenu.html"); 
      });
      </script>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("resources/css/images/think_twice_code_once-wallpaper-2048x1152.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("resources/css/images/373549-636354751763073392-16x9.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("resources/css/images/programming-wallpaper-14.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>
<div id="includedMenu"> </div><div class="bgimg-1">
<div class="caption">
    <span class="border">WELCOME!</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;"></h3>
  <p> It is designed to make it easy for instructors of introductory programming courses to assign short exercises to users for skills development and assessment. Currently, exercises in C/C++, Java are supported.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>It is easy for users to use. The only software users need to work on exercises is a web browser.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p></p>
  </div>
</div>

<div class="bgimg-1"> 
</div>

</body>
</html>



