<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Web based Programming Exercise System</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="resources/css/bootstrap.min.css">
<link rel="stylesheet" href="resources/css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="resources\js\jquery.min.js"></script>
<style> /* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 600px;
    width:25%
}
.column1 {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 600px;
    width:50%
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
<script>
$(document).ready(function(){
	$.ajax({url: "getalluser", success: function(result){
		console.log(result)
        $("#labelvisitor").append(result);
    }});	
});
</script>
</head>
<body>
       <h1 style="align:center;font-weight:bold;font-family:monospace;color:black;">Web Based Programming Exercise System-Try it For free
       </h1>
       <div class="row">
       
  <div class="column">
  
   <div id="div1">
   <label id="labelvisitor" style="align:center;font-weight:bold;font-family:monospace;color:black; top:300px;">Total users :</label>   
    </div>      
  </div>
   <div class="column1">
       
     <div class="form">
     <ul class="tab-group">
        <li class="tab active"><a href="#signup">Sign Up</a></li>
        <li class="tab"><a href="#login">Log In</a></li>
      </ul>
      <div class="tab-content">
        <div id="signup">   
          <h1>Sign Up for Free</h1>
          
          <form action="insertdb" method="post">
          
          <div class="top-row">
            <div class="field-wrap">
              <label>
                First Name<span class="req">*</span>
              </label>
              <input type="text" name="firstname" required autocomplete="off" />
            </div>
        
            <div class="field-wrap">
              <label>
                Last Name<span class="req">*</span>
              </label>
              <input type="text" name="lastname" required autocomplete="off"/>
            </div>
          </div>

          <div class="field-wrap">
            <label>
              Email Address<span class="req">*</span>
            </label>
            <input type="email" name="email" required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label>
              User Name<span class="req">*</span>
            </label>
            <input type="text"  name="displayname" required autocomplete="off"/>
          </div>
          <div class="field-wrap">
            <label>
              Set A Password<span class="req">*</span>
            </label>
            <input type="password" name="pass" required autocomplete="off"/>
          </div>
          
          <button type="submit" name="submit" class="button button-block">Get Started</button>
          
          </form>

        </div>
        
        <div id="login">   
          <h1>Welcome Back!</h1>
          
          <form action="loginservlet" method="post">
          
            <div class="field-wrap">
            <label>
              User Name<span class="req">*</span>
            </label>
            <input type="text" name="username" required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label>
              Password<span class="req">*</span>
            </label>
            <input type="password" name="password" required autocomplete="off"/>
          </div>
          
          <p class="forgot"><a href="forgotPassword.html">Forgot Password?</a></p>
          
          <button class="button button-block">Log In</button>
          </form>

        </div>
        
      </div><!-- tab-content -->
      
</div> <!-- /form -->
</div>
<div class="column">
    <h2></h2>
    <p></p>
  </div>
  </div>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>


    <script  src="resources/js/index.js"></script>

</body>
</html>



