<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Manage Users</title>
<!-- Include one of jTable styles. -->
<link href="resources/css/metro/blue/jtable.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jquery-ui-1.10.3.custom.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="resources/css/bootstrap.min.css">
  <link href='resources/font/font.css' rel='stylesheet' type='text/css'>
  <script src="resources/js/jquery.min.js"></script>
      <link rel="stylesheet" href="resources/css/style1.css"> 
<!-- Include jTable script file. -->
<script src="resources/js/jquery-1.8.2.js" type="text/javascript"></script>
<script src="resources/js/jquery-ui-1.10.3.custom.js" type="text/javascript"></script>
<script src="resources/js/jquery.jtable.js" type="text/javascript"></script>
<script src="resources/js/jquery.jtable.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#Userslist').jtable({
			actions : {
				listAction : 'Manageuserservlet?action=list',
				deleteAction :'Manageuserservlet?action=delete'
			},
			fields : {
				firstname : {
					title : 'First Name',
					width : '30%',
					list : true,
					edit : false,
					create : false,
				},
				lastname : {
					title : 'Last Name',
					width : '30%',
					list : true,
				
				},
				email : {
					title : 'Email Id',
					width : '40%',
					key : true,
					list : true,
					
				},
				status : {
					title : 'Status',
					width : '40%',
					list : true,
					edit : true,
				},

			}
		});
		$('#Userslist').jtable('load');
	});

 $(function(){
	        $("#includedMenu").load("adminmenu.html"); 
	      });
 </script>
 <style>
th
{
  background-color:#1ab188;
   height:40px;
  
}
tr
{
  font-size:18px;
}

</style>
 
</head>
<body>
<div id="includedMenu"> </div>
<div style="width: 80%; margin-right: 10%; margin-left: 10%; text-align: center;">

		<div id="Userslist"></div>
	</div>
</body>
</html>