<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Manage Problems</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="resources/css/bootstrap.min.css">
  <link href='resources/font/font.css' rel='stylesheet' type='text/css'>
  <script src="resources/js/jquery.min.js"></script>
      <link rel="stylesheet" href="resources/css/style1.css"> 
      <script> 
      $(function(){
        $("#includedMenu").load("adminmenu.html"); 
      });
      $(function(){
          $("#includeproblems").load("menuProblems.html"); 
        });   
      </script>
</head>
<body>
 <div id="includedMenu"> </div>
  <br><br>
  <div id="includeproblems"> </div>       
   </body>
   </html>