<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
#mySidenav a {
    position: absolute; /* Position them relative to the browser window */
    left: -80px; /* Position them outside of the screen */
    transition: 0.3s; /* Add transition on hover */
    padding: 15px; /* 15px padding */
    width: 100px; /* Set a specific width */
    text-decoration: none; /* Remove underline */
    font-size: 20px; /* Increase font size */
    color: white; /* White text color */
    border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
}

#mySidenav a:hover {
    left: 0; /* On mouse-over, make the elements appear as they should */
}

/* The about link: 20px from the top with a green background */
#add {
    top: 200px;
    background-color: #1ab188;
}

#edit {
    top: 260px;
    background-color: #555; /* Blue */
}

#delete {
    top: 320px;
    background-color: #1ab188; /* Red */
}

#contact {
    top: 200px;
    background-color: #555 /* Light Black */
}
</style>
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="addproblems.html" id="add">Add Problems</a>
  <a href="editproblems.html" id="edit">Edit Problems</a>
  <a href="editproblems.html" id="delete">Delete Problems</a>

</div>
</body>
</html>