<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Practice Problems</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="resources/css/bootstrap.min.css">
<link rel="stylesheet" href="resources/css/style1.css">
<script src="resources/js/jquery.min.js"></script> 
 <script> 
      $(function(){
        $("#includedcontent").load("userMenu.html"); 
      });  
      </script> 
      <style type="text/css" media="screen">
    #editor { 
        font-weight:bold;
        font-size:15px;
        position: absolute;
        top: 200;
        right: 100;
        bottom: 200;
        left: 100;
         width: 40%;
        height: 200px;
    }
      .column {
    float: left;
    top:200;
    bottom:200;
    padding: 10px;
    height: 400px;
    width:50%
}
 .column2 {
    float: left;
    top:200;
    bottom:200;
    padding: 10px;
    height: 400px;
    width:10%
}
.column1 {
    float: left;
    padding: 10px;
    height:400px;
    width:40%
}

.center {
   position:relative;
    margin: auto;
    height: auto;
    width: 50%;
    border: 3px solid #73AD21;
    padding: 10px;
}
.button1
{
 width: 250px;
 border-radius: 12px;
 -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}
.button2
{
background:#333;

}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
      </style>
<body>
      <div id="includedcontent"> </div> 
         <br><br>    
  <div class="column2">
  <div class="btn-group">
  <Button class="button button-block  c" name="c" id="c" value="c"><a href="ceditor.html">C</a></Button>
  <Button class="button button-block  cpp" name="cplusplus" id="cpp" value="cpp"><a href="cppeditor.html">C++</a></Button>
  <Button class="button button-block java" name="java" id="java" value="java"><a href="javaeditor.html">JAVA</a></Button>
  </div>
  </div>
  
  <div class="column1">
  <div id="editor">
  In fact, you're looking at cloud coder right now.
   Go ahead and play with it!
    
     We are currently showing off 3 laguagues !
</div>
<script src="resources/js/ace.js" type="text/javascript" charset="utf-8"></script>
 <script>
    var editor = ace.edit("editor")
    </script>
    </div> 
  <div class="column">
  <div class="field-wrap">
  <Form id = "Form" action="" method="post">
   <input type="submit" class="button button-block button1" value="Run Code">
   </Form>
   </div>
  </div>
</body>
</html>