<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>MY PROFILE</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="resources/css/bootstrap.min.css">
   <script src="resources/js/jquery.min.js"></script> 
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
   <link rel="stylesheet" href="resources/css/style1.css"> 
      <script> 
      $(function(){
        $("#includedContent").load("userMenu.html"); 
      });
     
      	$(document).ready(function(){
   	     
          	var displayname=sessionStorage.getItem("displayname");
              $.ajax({url: "Retriveuserdetails?displayname="+displayname, success: function(result){
                 
                  $.each(result, function(key, value) {
                      
                  	 $.each(value, function(i, j) {
                           console.log(j.firstname);
                           //console.log(j.lastname);
                           //console.log(j.email);
                           //console.log(j.alternativeEmail);
                           if(j.firstname !=null)
                               $("#firstname").val(j.firstname);
                            if(j.lastname !=null)
                                   $("#lastname").val(j.lastname);
                             if(j.email !=null)
                                   $("#email").val(j.email);
                             if(j.username !=null)
                                   $("#name").val(j.username);
                             if(j.alternativeEmail !=null)
                            	 $("#alternativeemail").val(j.alternativeEmail); 
                  	})
                  })
              }});
      
  });
                       
      </script> 
    </head> 
<body>
      <div id="includedContent"> </div> 
      <div class="form"> 
          <h1>MY PROFILE</h1>
          <br>
          <form action="updateprofile" method="post">
          <div class="field-wrap">
            <input name="firstname" id="firstname" placeholder="Enter First Name" required autocomplete="off"/>  
          </div>
          <div class="field-wrap">
             <input  name="lastname" id="lastname" placeholder="Enter Last Name" required  autocomplete="off"/>
           </div>
            <div class="field-wrap">
            <input  name="email" id="email" placeholder="Enter Email" required  autocomplete="off"/>
            </div>
            <div class="field-wrap">
            <input  name="displayname" id="name" placeholder="Enter User Name" readonly="readonly" autocomplete="off"/>
            </div>
            <div class="field-wrap">
            <input  name="alternativeemail" id="alternativeemail" placeholder="Enter alternative email" required  autocomplete="off"/>
            </div> 
            <input type="submit" class="button button-block" value="Reset">
            </form>
         </div>                      
            </body>
            </html>
