<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="resources/css/bootstrap.min.css">
  <script src="resources/js/jquery.min.js"></script>
<style>
body {
  font-size:25px;
  font-family: 'Titillium Web', sans-serif;
  font-weight:bold;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-family: 'Titillium Web', sans-serif;
}

li {
    float: left;
    font-family: 'Titillium Web', sans-serif;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  
}

li a:hover {
    background-color:#1ab188;
}
span
{
text-align:right;
}
</style>
<script>
$(document).ready(function() {
	
	$('.displayname').css('display','none');
	
	if($('.displayname').html()!=undefined){
		alert($('.displayname').html())
		sessionStorage.setItem("displayname",$('.displayname').html())
		$('#displayname').html('Welcome : '+sessionStorage.getItem("displayname"))
		
	}
	else{
		//sessionStorage.setItem("displayname1",sessionStorage.getItem("displayname"));
		$('#displayname').html('Welcome : '+sessionStorage.getItem("displayname"))
	}
	
	/* $('li').on('click',function(){
		sessionStorage.setItem("displayname1",$('#displayname').html());
		$('#displayname').html(sessionStorage.getItem("displayname1"))
	}) */
});

</script>
</head>
<body>
<center>
<p style="color: #1ab188;font-family: 'Titillium Web', sans-serif;display: block;font-size:30px;">Web Based Programming Exercise System</p></center>
<br>
</center>
<span id="displayname"> </span>
<nav class="navbar navbar-inverse">
<ul class="nav navbar-nav">
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="profile.html">My Profile</a></li>
  <li><a href="changePassword.html">Account Settings</a></li>
  <li><a href="playground.html">Play Ground</a></li>
  <li><a href="practiceproblem.html">Practice Exercise</a></li>
  <li><a href="">Feedback</a></li>
  <li><a style="float:right;">Logout</a>
</ul>
     </nav>
</body>
</html>
